GOOGLE_CLIENT_ID=147977906659-7dh9fte0g97fc6281jjok6p8jj2sml23.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=8ba448e8508b7c3864aebf47e2fc617f